# mountain-world

./: .gitignore  CHANGELOG.md  README.md  TEST_CHECKLIST.md  build.gradle  gradle.properties
docs/: PUBLISH_DESCRIPTION.md
src/main/java/com/kuronami/mountainworld/: MountainWorld.java
src/main/resources/: pack.mcmeta
src/main/resources/data/mountain_world/isekai/worldshape/: mountain.json
src/main/resources/data/mountain_world/neoforge/biome_modifier/: apply_mountain.json
src/main/resources/data/mountain_world/neoforge/structure_modifier/: apply_mountain.json
