# Mountain World — All-mountain overworld (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

mod_id=mountain_world
mod_name=Mountain World
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.mountainworld
mod_authors=KURONAMI
mod_description=Convert overworld into all-mountain terrain. Y 80-300 playable, deep valleys, glacier peaks. Vanilla ores, structures, and mobs are remapped into the mountain band via Isekai API.

isekai_api_version=0.1.0
